After unpacking the distribution and changing to the newly created
directory, type:

./configure

After the configuration is finished, do

make install

If it gets through, you can test the renderer by going to
examples/ directory and typing

    sart -s Render-all.scm

You can uncomment the lines in Render-all.scm to see more examples.

Enjoy!
